* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: linear-gradient(to right, #eacda3, #d6ae7b);
  font-family: sans-serif;
}

h1 {
  text-align: center;
}

.container {
  margin: auto;
  padding: 20px;
}

.btn {
  color: #fff;
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  padding: 10px;
  background-color:	#FF9D6F;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.btn:active {
  transform: scale(0.98);
}

button:focus, select:focus, textarea:focus{
  outline: 0;
}

.btn.btn-toggle {
  display: block;
  margin: auto;
}

.text-box {
  width: 70%;
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -700px);
  padding: 10px;
  background: #313131;
  color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  transition: all 1s ease-in-out;
}

.text-box.show {
  transform: translate(-50%, 0);
}

.close {
  float: right;
  text-align: right;
  cursor: pointer;
}

h3 {
  text-align: center;
}

.text-box select {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 0;
  background:	#FF9D6F;
  color: #fff;
}

.text-box textarea {
  width: 100%;
  height: 150px;
  margin: 20px 0;
  border: 0;
  border-radius: 4px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
}

.text-box .btn {
  width: 100%;
  background: #FF9D6F;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.box {
  width: 100%;
  border-radius: 4px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  background-color:	#FF9D6F;
}

.box.active {
  box-shadow: 0 0 10px 5px #FF9D6F;
}

.box img{
  object-fit: cover;
  width: 100%;
  height: 200px;
}

.box .info {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff; 
}

@media (max-width: 1200px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  main {
    grid-template-columns: 1fr;
  }
}
